<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="150" prefWidth="250">
    <Label>Bong Maps</Label>
    <Label>May 4th 2020</Label>
    <Label>Release version 1.0</Label>
    <Label/>
    <Label>Developers</Label>
    <Label>• Emil Jäpelt (emja@itu.dk)</Label>
    <Label>• Jonas Glerup Røssum (jglr@itu.dk)</Label>
    <Label>• Frederik Søgren Blunk Raise (frai@itu.dk)</Label>
    <Label>• Thomas Hoffmann Kilbak (thhk@itu.dk)</Label>
    <Label>• Kristoffer Bruun Højelse (krbh@itu.dk)</Label>
    <Label/>
    <Label>Icon creators (from The Noun Project)</Label>
    <FlowPane>
        <Label>Sofía Franco, </Label>
        <Label>Caesar Rizky Kurniawan, </Label>
        <Label>Iconfield, </Label>
        <Label>Adrien Coquet, </Label>
        <Label>Danil Polshin, </Label>
        <Label>Gregor Cresnar, </Label>
        <Label>Rohith M S, </Label>
        <Label>Hassan Ali, </Label>
        <Label>Erik Sigblad</Label>
    </FlowPane>
</VBox>
