<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="600" prefWidth="400" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <FlowPane>
    <Label>zoom</Label>
    <Button fx:id="zoomIn">+</Button>
    <Button fx:id="zoomOut">-</Button>
  </FlowPane>
  <FlowPane fx:id="filterTypes">
  </FlowPane>
  <FlowPane>
    <Button fx:id="selectall">Select All</Button>
    <Button fx:id="deselectall">Deselect All</Button>
    <CheckBox fx:id="smartTraceToggle">Use smart trace</CheckBox>
    <CheckBox fx:id="colorToggle">Use regular colors</CheckBox>
    <CheckBox fx:id="citiesToggle">Show citites</CheckBox>
    <CheckBox fx:id="dependentDrawToggle">Use zoom-dependent draw</CheckBox>
    <CheckBox fx:id="streetsToggle">Show streets</CheckBox>
    <TextField fx:id="startPoint"/>
    <TextField fx:id="endPoint"/>
    <ComboBox fx:id="vehicle"/>
    <Button fx:id="findRoute">Find route</Button>
    <Button fx:id="clearRoute">Clear route</Button>
    <CheckBox fx:id="shortestRoute">Shortest route (off means fastest)</CheckBox>
  </FlowPane>
</VBox>