<?xml version="1.0" encoding="UTF-8"?>

<?import bfst.canvas.MapCanvasWrapper?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="600" prefWidth="400" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <Button fx:id="zoomIn">zoom</Button>
  <Button fx:id="zoomOut">zoom</Button>
</VBox>
