<?xml version="1.0" encoding="UTF-8"?>

<?import bfst.canvas.MapCanvasWrapper?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.Group?>
<VBox prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Open…" fx:id="loadClick"/>
            <Menu mnemonicParsing="false" text="Resources">
              <items>
                <MenuItem text="Load default map" fx:id="loadDefaultMap"/>
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Save As…" fx:id="saveAs"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Dev Tools" fx:id="devtools">
            <items>
                <MenuItem mnemonicParsing="false" text="Open Dev Tools..." />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Points of interest" fx:id="myPoints">
            <items>

            </items>
        </Menu>

      </menus>
    </MenuBar>
    <StackPane VBox.vgrow="ALWAYS" fx:id="stackPane">
        <MapCanvasWrapper fx:id="mapCanvasWrapper"/>
        <VBox styleClass="UI" pickOnBounds="false">
          <VBox styleClass="searchBar">
            <HBox styleClass="searchFieldWrapper">
                <TextField styleClass="searchField" fx:id="searchField" promptText="Search"/>
                <Button styleClass="icon-button, searchFieldIcon" fx:id="search">
                    <graphic>
                        <Region fx:id="searchIcon" styleClass="icon, search-icon"/>
                    </graphic>
                </Button>
            </HBox>
            <VBox fx:id="suggestions" styleClass="suggestions">
            </VBox>
          </VBox>
          <VBox fx:id="pinInfo" styleClass="pinInfo" style="visibility: false">
              <Label fx:id="pointAddress" styleClass="pointAddress">Nearest neighbor address goes here</Label>
              <Label fx:id="pointCoords" styleClass="pointCoords"/>
              <Button fx:id="POIButton"/>
              <Button fx:id="setAsDestination" disable="true">Set this point as destination</Button>
              <Button fx:id="setAsStart" disable="true">Set this point as start</Button>
              <VBox fx:id="routeInfo">
                <Label fx:id="routeDistance"/>
                <Label fx:id="routeTime"/>
                <ScrollPane styleClass="directions">
                  <VBox fx:id="directions"/>
                </ScrollPane>
              </VBox>
          </VBox>
        </VBox>
    </StackPane>
  </children>
</VBox>
