<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<?import bfst.canvas.MapCanvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import bfst.canvas.MapCanvasWrapper?>

<VBox prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" fx:id="loadClick"/>
            <Menu mnemonicParsing="false" text="Open Recent">
              <items>
                <MenuItem text="Load Default Map" fx:id="loadDefaultMap"/>
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close"/>
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" fx:id="saveAs"/>
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Canvas">
          <items>
            <MenuItem mnemonicParsing="false" text="zoom in" fx:id="zoomIn" />
            <MenuItem mnemonicParsing="false" text="zoom out" fx:id="zoomOut" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <StackPane VBox.vgrow="ALWAYS" fx:id="stackPane">
        <MapCanvasWrapper fx:id="mapCanvasWrapper"/>
        <!--<VBox fx:id="searchBar" styleClass="searchBar">
            <HBox styleClass="searchFieldWrapper">
                <TextField styleClass="searchField" fx:id="input" promptText="Search"/>
                <Button styleClass="icon-button, searchFieldIcon" fx:id="search">
                    <graphic>
                        <Region fx:id="searchIcon" styleClass="icon, search-icon"/>
                    </graphic>
                </Button>
            </HBox>
            <VBox fx:id="suggestions" styleClass="suggestions">

            </VBox>
        </VBox>-->
    </StackPane>
  </children>
</VBox>
